{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["dom", "es5", "es2015"],
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "Configs/*": ["src/configs/*"],
      "Database/*": ["src/database/*"],
      "Resources/*": ["src/resources/*"],
      "Routes/*": ["src/routes/*"],
      "DB/*": ["src/app/db/*"],
      "Providers/*": ["src/app/providers/*"],
      "Helpers/*": ["src/app/helpers/*"],
      "Http/*": ["src/app/http/*"]
    },
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "vendor"]
}
